commandservice.proto

syntax = "proto3";
package commandservice;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service CommandService {
    // Commands
    rpc GetCommands (google.protobuf.Empty) returns (CommandList);
    rpc GetCommand (google.protobuf.StringValue) returns (Command);
    
}

message CommandList {
    repeated Command commands = 1;
    int32 count = 2;
}

message Command {
    string name = 1;
    repeated string aliases = 2;
    string description = 3;
    string library = 4;
}