userservice.proto

syntax = "proto3";
package userservice;
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

service UserService {
    // GET /users/{channelId:string} - BODY [Users]
    rpc GetUserById (google.protobuf.StringValue) returns (BPPUser);
    // PUT /users/{channelId:string} [Users]
    rpc UpdateUser (BPPUser) returns (BPPUser);
    // DELETE /users/{channelId:string} - BODY [Users]
    rpc DeleteUser (google.protobuf.StringValue) returns (google.protobuf.Empty);

    // POST /users/filter [Users]
    rpc FilterUsers (BPPUserFilters) returns (BPPUsers);
    // PUT /users [Users]
    rpc UpdateUsers (BPPUsers) returns (BPPUsers);
    // DELETE /users [Users]
    rpc DeleteUsers (BPPUserIds) returns (google.protobuf.Empty);
    // POST /users [Users]
    rpc CreateUser(BPPUser) returns (BPPUser);

    // GET /groups/{groupId:int} - BODY [Groups]
    rpc GetGroup (google.protobuf.Int32Value) returns (BPPGroup);
    // PUT /groups/{groupId:int} [Groups]
    rpc UpdateGroup (BPPGroup) returns (BPPGroup);
    // DELETE /groups/{groupId:int} - BODY [Groups]
    rpc DeleteGroup (google.protobuf.Int32Value) returns (google.protobuf.Empty);

    // GET /groups [Groups]
    rpc GetGroups (google.protobuf.Empty) returns (BPPGroups);
    // PUT /groups [Groups]
    rpc UpdateGroups (BPPGroups) returns (BPPGroups);
    // DELETE /groups [Groups]
    rpc DeleteGroups (BPPGroupIds) returns (google.protobuf.Empty);
    // POST /groups [Groups]
    rpc CreateGroup (CreateBPPGroup) returns (BPPGroup);

    // GET /ranks/{rankId:int} - BODY [Ranks]
    rpc GetRank (google.protobuf.Int32Value) returns (BPPRank);
    // PUT /ranks/{rankId:int} [Ranks]
    rpc UpdateRank (BPPRank) returns (BPPRank);
    // DELETE /ranks/{rankId:int} - BODY [Ranks]
    rpc DeleteRank (google.protobuf.Int32Value) returns (google.protobuf.Empty);

    // GET /ranks [Ranks]
    rpc GetRanks (google.protobuf.Empty) returns (BPPRanks);
    // PUT /ranks [Ranks]
    rpc UpdateRanks (BPPRanks) returns (BPPRanks);
    // DELETE /ranks [Ranks]
    rpc DeleteRanks (BPPRankIds) returns (google.protobuf.Empty);
    // POST /ranks [Ranks]
    rpc CreateRank (CreateBPPRank) returns (BPPRank);

    // POST /permissions/check/user [Permissions]
    rpc UserHasPermission (UserPermissionCheck) returns (google.protobuf.BoolValue);
    // POST /permissions/grant/user [Permissions]
    rpc UserGrantPermission (UserPermission) returns (google.protobuf.Empty);
    // POST /permissions/revoke/user [Permissions]
    rpc UserRevokePermisison (UserPermission) returns (google.protobuf.Empty);
    // POST /permissions/grant/group [Permissions]
    rpc GroupGrantPermission (GroupPermission) returns (google.protobuf.Empty);
    // POST /permissions/revoke/group [Permissions]
    rpc GroupRevokePermission (GroupPermission) returns (google.protobuf.Empty);
}

message GroupPermission {
    int32 group_id = 1;
    string permission = 2;
}

message UserPermission {
    string channel_id = 1;
    string permission = 2;
}

message Permission {
    string permission = 1;
    bool granted = 2;
}

message BPPRankIds {
    repeated int32 ranks = 1;
}

message BPPGroupIds {
    repeated int32 groups = 1;
}

message BPPUserIds {
    repeated string users = 1;
}

message UserPermissionCheck {
    string channel_id = 1;
    string permission = 2;
    bool granted_default = 3;
}

message BPPRanks {
    repeated BPPRank ranks = 1;
    int32 count = 2;
}

message CreateBPPRank {
    string rank_name = 1;
    int32 rank_sorting = 2;
    google.protobuf.Duration hour_requirement = 3;
}

message BPPRank {
    int32 rank_id = 1;
    string rank_name = 2;
    int32 rank_sorting = 3;
    google.protobuf.Duration hour_requirement = 4;
}

message BPPGroups {
    repeated BPPGroup groups = 1;
    int32 count = 2;
}

message CreateBPPGroup {
    string group_name = 1;
    repeated Permission permissions = 2;
    int32 bonus_payout = 3;
    int32 group_sorting = 4;
}

message BPPGroup {
    int32 group_id = 1;
    string group_name = 2;
    repeated Permission permissions = 3;
    int32 bonus_payout = 4;
    int32 group_sorting = 5;
}

message BPPUser {
    string channel_id = 1;
    string display_name = 2;
    google.protobuf.Duration hours = 3;
    double money = 4;
    google.protobuf.Timestamp first_seen_at = 5;
    google.protobuf.Timestamp last_seen_at =  6;
    repeated BPPGroup groups = 7;
    repeated Permission permissions = 8;
    string rank = 9;
}

message BPPUsers {
    repeated BPPUser users = 1;
    int32 count = 2;
}

message BPPUserFilter {
    oneof filter {
        string channel_id = 1;
        string name = 2;
        int64 hours = 3;
        double money = 4;
    }
}

message BPPUserFilters {
    enum SortingFields {
        DEFAULT = 0;
        HOURS_DESC = 1;
        HOURS_ASC = 2;
        MONEY_DESC = 3;
        MONEY_ASC = 4;
    }

    repeated BPPUserFilter filters = 1;
    SortingFields sorting = 2;
}