youtubeservice.proto

syntax = "proto3";
import "byersplusplus.proto";
import "google/protobuf/timestamp.proto";
package youtubeservice;

service YouTubeService {
    rpc SendMessage (MessageEnvelope) returns (byersplusplus.Empty);
    rpc SubscribeMessages (byersplusplus.Empty) returns (stream YouTubeChatMessage);
    rpc GetMessages(GetMessageRequest) returns (YouTubeChatMessages);
}

message MessageEnvelope {
    string message = 1;
}

message YouTubeChatMessage {
    string message = 1;
    string channelId = 2;
    string displayName = 3;
    google.protobuf.Timestamp sentAtTimestamp = 4;
    google.protobuf.Timestamp receivedAtTimestamp = 5;
}

message YouTubeChatMessages {
    repeated YouTubeChatMessage messages = 1;
}

message GetMessageRequest {
    int32 offset = 1;
    int32 limit = 2;
}