youtubeservice.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
package youtubeservice;

service YouTubeService {
    rpc SendMessage (google.protobuf.StringValue) returns (google.protobuf.Empty);
    rpc SubscribeMessages (google.protobuf.Empty) returns (stream YouTubeChatMessage);
    rpc GetMessages(GetMessageRequest) returns (YouTubeChatMessages);
    rpc Authenticate(google.protobuf.StringValue) returns (google.protobuf.BoolValue);
}

message AuthenticateRequest {
    string code = 1;
}

message YouTubeChatMessage {
    string message = 1;
    string channelId = 2;
    string displayName = 3;
    google.protobuf.Timestamp sentAtTimestamp = 4;
    google.protobuf.Timestamp receivedAtTimestamp = 5;
}

message YouTubeChatMessages {
    repeated YouTubeChatMessage messages = 1;
}

message GetMessageRequest {
    int32 offset = 1;
    int32 limit = 2;
}